; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  mandulaj/PZEM-004T-v30 @ ^1.1.2
  tobiasschuerg/ESP8266 Influxdb@^3.8.0
upload_port = 192.168.1.12
upload_flags =
  --auth="Ludih4J2cTAGpb"
; monitor_port = socket://192.168.89.143:4444
